# StoriesApp

./: build.gradle  opis.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/network/: Network.java  TokenManager.java  Users.java
app/src/main/java/rs/lukaj/android/stories/: Utils.java
app/src/main/java/rs/lukaj/android/stories/controller/: ExceptionHandler.java  FileIOException.java  Runtime.java  StateHistory.java
app/src/main/java/rs/lukaj/android/stories/environment/: AndroidFiles.java  NullDisplay.java
app/src/main/java/rs/lukaj/android/stories/io/: BitmapUtils.java  BookIO.java  BookShelf.java  Books.java  FileUtils.java  Limits.java
app/src/main/java/rs/lukaj/android/stories/io/database/: BookTable.java  Database.java  SQLiteCursorLoader.java  package-info.java
app/src/main/java/rs/lukaj/android/stories/model/: Book.java  Limits.java  User.java
app/src/main/java/rs/lukaj/android/stories/network/: Books.java  Network.java  TokenManager.java  Users.java  package-info.java
app/src/main/java/rs/lukaj/android/stories/ui/: BitmapUtils.java  BookEditorActivity.java  BookEditorFragment.java  BookListActivity.java  BookListFragment.java  CodeEditorActivity.java  CursorAdapter.java  HandleExceptionsOnUiActivity.java  LoginActivity.java  MainActivity.java  PoliteSwipeRefreshLayout.java  PublishBookActivity.java  RegisterActivity.java  Showcase.java  SingleFragmentActivity.java  StoryActivity.java  StoryEditorActivity.java  StoryUtils.java  UserInfoActivity.java
app/src/main/java/rs/lukaj/android/stories/ui/dialogs/: AddBranchDialog.java  AddInputDialog.java  ConfirmDialog.java  DownloadedBookDetailsDialog.java  ExploreBookDetailsDialog.java  InfoDialog.java  InputDialog.java  RateBookDialog.java  SearchBooksDialog.java  SetVariableDialog.java  package-info.java
app/src/main/res/layout/: activity_book_list.xml  activity_code_editor.xml  activity_fab_fragment.xml  activity_login.xml  activity_publish_book.xml  activity_register.xml  activity_story.xml  activity_story_editor.xml  activity_user_info.xml  button_add.xml  card_book.xml  card_chapter.xml  dialog_add_branch.xml  dialog_add_input.xml  dialog_book_details.xml  dialog_rate_book.xml  dialog_search_books.xml  dialog_set_variable.xml  fragment_book_editor.xml  fragment_book_list.xml
app/src/main/res/menu/: context_chapter.xml  menu_book_editor.xml  menu_code_editor.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sr/: strings.xml
