apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "rs.lukaj.android.stories"
        minSdkVersion 14
        targetSdkVersion 25 //can't test this on newer, so leaving it on 25
        versionCode 1
        versionName "0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.afollestad.material-dialogs:core:0.9.5.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.github.luq-0:stories:0.11.13-alpha'
    compile 'com.github.luq-0:MinimalJavaNetworking:0.4.2-alpha'
    compile 'com.github.luq-0:MaterialShowcaseView:1.2.0'
    testCompile 'junit:junit:4.12'
}
