<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/story_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc9900"
    tools:context="rs.lukaj.android.stories.ui.StoryEditorActivity">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline_text"
        app:layout_constraintGuide_percent="0.22"
        android:orientation="vertical"/>
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline_text"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="vertical"/>
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline_text"
        app:layout_constraintGuide_percent="0.57"
        android:orientation="horizontal"/>
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline_text"
        app:layout_constraintGuide_percent="0.72"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline_answers"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="vertical"/>
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline_answers"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="vertical"/>
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline_answers"
        app:layout_constraintGuide_percent="0.72"
        android:orientation="horizontal"/>
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline_answers"
        app:layout_constraintGuide_percent="1"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline_character"
        app:layout_constraintGuide_percent="0.22"
        android:orientation="vertical"/>
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline_character"
        app:layout_constraintGuide_percent="0.57"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:id="@+id/right_guideline_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="269dp"/>


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline_image"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="vertical"/>
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline_image"
        app:layout_constraintGuide_percent="0.57"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline_next"
        app:layout_constraintGuide_percent="0.98"
        android:orientation="vertical"/>
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline_previous"
        app:layout_constraintGuide_percent="0.02"
        android:orientation="vertical"/>
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_guideline_nav"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline_change_background"
        app:layout_constraintGuide_percent="0.2"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline_restart"
        app:layout_constraintGuide_percent="0.02"
        android:orientation="horizontal"/>
    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline_restart"
        app:layout_constraintGuide_percent="0.03"
        android:orientation="vertical"/>

    <ImageView
        android:id="@+id/story_editor_avatar"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        app:layout_constraintBottom_toTopOf="@id/bottom_guideline_image"
        app:layout_constraintRight_toLeftOf="@id/right_guideline_image"
        />


    <EditText
        android:id="@+id/story_character_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/left_guideline_character"
        app:layout_constraintBottom_toTopOf="@id/bottom_guideline_character"
        app:layout_constraintRight_toLeftOf="@id/right_guideline_character"
        android:layout_marginRight="@dimen/character_margin_end"
        android:layout_marginBottom="@dimen/character_margin_bottom"
        android:textSize="@dimen/story_character_text_size"
        android:text="@string/initial_character_name"
        android:inputType="text"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline_text"
        app:layout_constraintTop_toBottomOf="@+id/top_guideline_text"
        app:layout_constraintRight_toLeftOf="@+id/story_editor_avatar"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline_text"
        android:orientation="vertical">
        <EditText
            android:id="@+id/story_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:textColor="#331199"
            android:textSize="@dimen/story_main_text_size"
            android:text="@string/initial_story_text"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:imeOptions="flagNoExtractUi"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/story_answers_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top_guideline_answers"
        app:layout_constraintRight_toLeftOf="@id/right_guideline_answers"
        app:layout_constraintLeft_toRightOf="@id/left_guideline_answers"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guideline_answers">
        <LinearLayout
            android:id="@+id/story_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/story_make_question"
                android:contentDescription="@string/make_question_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_question_mark"
                android:layout_marginTop="@dimen/answer_vertical_margin"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/story_editor_next"
        android:contentDescription="@string/story_editor_next_desc"
        app:srcCompat="@drawable/ic_arrow_right"
        app:layout_constraintRight_toLeftOf="@id/right_guideline_next"
        app:layout_constraintBottom_toTopOf="@id/bottom_guideline_nav"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/story_editor_previous"
        android:contentDescription="@string/story_editor_prev_desc"
        app:srcCompat="@drawable/ic_arrow_left"
        app:layout_constraintLeft_toRightOf="@+id/left_guideline_previous"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline_nav"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/story_editor_add_left"
        android:contentDescription="@string/story_editor_add_desc"
        app:srcCompat="@drawable/ic_plus"
        app:layout_constraintBottom_toTopOf="@id/story_editor_previous"
        app:layout_constraintLeft_toLeftOf="@id/story_editor_previous"
        android:layout_marginBottom="@dimen/btn_add_bot_margin"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/story_editor_change_background"
        android:src="@drawable/ic_pencil_circle_outline"
        android:contentDescription="@string/story_editor_changebg_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_guideline_change_background"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/story_editor_restart"
        android:src="@drawable/ic_restart"
        android:contentDescription="@string/story_editor_restart_desc"
        app:layout_constraintLeft_toLeftOf="@id/left_guideline_restart"
        app:layout_constraintTop_toTopOf="@id/top_guideline_restart"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/story_editor_controls_layout"
        app:layout_constraintTop_toTopOf="@id/top_guideline_restart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/story_editor_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_code_tags"
            android:contentDescription="@string/story_editor_code_desc"
            android:layout_marginRight="@dimen/story_editor_code_buttons_margin"/>
        <ImageView
            android:id="@+id/story_editor_branching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_source_branch"
            android:contentDescription="@string/story_editor_branching_desc"
            android:layout_marginLeft="@dimen/story_editor_code_buttons_margin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/story_editor_branches_layout"
        app:layout_constraintTop_toBottomOf="@id/story_editor_controls_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#eeeeee"
        android:visibility="gone">
        <ImageView
            android:layout_width="@dimen/story_editor_button_size"
            android:layout_height="@dimen/story_editor_button_size"
            android:id="@+id/story_editor_add_branch"
            app:srcCompat="@drawable/ic_add_black_24dp"
            android:contentDescription="@string/story_editor_add_branch_desc"
            android:layout_marginTop="@dimen/add_branch_vertical_margin"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
